{
  "name": "kanza",
  "version": "0.0.1",
  "description": "A React library - coming soon",
  "type": "module",
  "main": "./dist/kanza.js",
  "exports": {
    ".": "./dist/kanza.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.5"
  },
  "keywords": [
    "react",
    "library"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouwe77/kanza.git"
  }
}
